# Gicha

./: README.md  pom.xml
src/main/: StarterTeam.sql
src/main/java/Gicha/: GichaApplication.java
src/main/java/Gicha/Exceptions/: CharacterAlreadyExistsException.java  CharacterNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Gicha/controller/: CharacterController.java
src/main/java/Gicha/model/character/: Birthplace.java  Character.java  CharacterDtoToCharacter.java  Element.java
src/main/java/Gicha/repository/: CharacterRepository.java
src/main/java/Gicha/service/: CharacterService.java
src/main/java/gicha/: GichaApplication.java
src/main/java/gicha/controller/: CharacterController.java
src/main/java/gicha/exceptions/: CharacterNotFoundException.java
src/main/java/gicha/model/character/: Birthplace.java  Character.java  CharacterDtoToCharacter.java  Element.java
src/main/java/gicha/repository/: CharacterRepository.java
src/main/java/gicha/service/: CharacterService.java
src/main/resources/: application.properties  gichaAPI.yaml
src/test/java/Gicha/: GichaApplicationTests.java
src/test/java/gicha/: CharacterServiceTest.java  GichaApplicationTests.java
